@import "./var";

@table-prefix: ~'@{ui-prefix}-table';

.@{table-prefix} {
  font-size: 14px;

  table {
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
  }

  .@{table-prefix}-main {
    overflow-x: auto;
  }

  .@{table-prefix}-thead {
    tr {
      th {
        padding: @table-padding;
        border-bottom: @table-border;
        background: @table-head-bg;
      }
    }
  }

  .@{table-prefix}-tbody {
    tr {
      td {
        padding: @table-padding;
        border-bottom: @table-border;
      }
    }
  }

  &.@{table-prefix}--border {
    .@{table-prefix}-main {
      border-left: @table-border;
      border-right: @table-border;
    }

    .@{table-prefix}-head,
    .@{table-prefix}-body {
      & > table {
        border-top: @table-border;
      }
    }

    .@{table-prefix}-thead,
    .@{table-prefix}-tbody {
      tr {
        th:nth-last-child(n + 2),
        td:nth-last-child(n + 2) {
          border-right: @table-border;
        }
      }
    }

    &.@{table-prefix}--independent-head {
      .@{table-prefix}-body {
        & > table {
          border-top: 0;
        }
      }
    }
  }
}
