// ui class name prefix
@ui-prefix: thin;

// base color
@white: #fff;
@black: #000;
@primary-color: #1890ff;
@normal-color: #d9d9d9;
@background-color-light: hsv(0, 0, 98%);
@background-color-base: hsv(0, 0, 96%);

// Border color
@border-color-base: hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 91%);
@border-color-inverse: @white;
@border-width-base: 1px;
@border-style-base: solid;
